#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dan/tuitube/src/invidious/video.h

/home/dan/tuitube/src/main.cpp
tui/tui.h
/home/dan/tuitube/src/tui/tui.h
requests.h
/home/dan/tuitube/src/requests.h

/home/dan/tuitube/src/requests.h
curlpp/Easy.hpp
-
curlpp/cURLpp.hpp
-
curlpp/Options.hpp
-
sstream
-
invidious/video.h
/home/dan/tuitube/src/invidious/video.h

/home/dan/tuitube/src/tui/search.h
fstream
-
utils.h
/home/dan/tuitube/src/tui/utils.h

/home/dan/tuitube/src/tui/subscriptions.h
thread
-
filesystem
-
fstream
-
mutex
-
../invidious/video.h
/home/dan/tuitube/src/invidious/video.h
../requests.h
/home/dan/tuitube/src/requests.h
utils.h
/home/dan/tuitube/src/tui/utils.h

/home/dan/tuitube/src/tui/terminal.h
iostream
-
stdio.h
-
thread
-

/home/dan/tuitube/src/tui/tui.h
stdio.h
-
stdlib.h
-
sys/ioctl.h
-
termios.h
-
unistd.h
-
string
-
unordered_map
-
vector
-
thread
-
terminal.h
/home/dan/tuitube/src/tui/terminal.h
subscriptions.h
/home/dan/tuitube/src/tui/subscriptions.h
search.h
/home/dan/tuitube/src/tui/search.h

/home/dan/tuitube/src/tui/utils.h
../invidious/video.h
/home/dan/tuitube/src/invidious/video.h

